.. bilibiliUpload documentation master file, created by
   sphinx-quickstart on Sat Feb 24 21:44:36 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to bilibiliUpload's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. autoclass:: bilibili.Bilibili
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
